<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Business.Entities.BusinessEntity" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Business.Entities.BusinessEntity.States" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessEntity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAEAAAABAAAAgA=</HashCode>
      <FileName>BusinessEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Modulo" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.ModuloUsuario" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgUACAACAAAAIAAAAASECAAAAQAgAAAAAAAAAAA=</HashCode>
      <FileName>ModuloUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.Entities.Usuario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAACAAAAQEAAAAgAAAAAAAABAAAIEAAAIAEAE=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>